[gd_scene load_steps=8 format=3 uid="uid://vjyksqky6vlp"]

[ext_resource type="Script" path="res://src/main/bodies/additional/basic/float_normal_body.gd" id="1_uwx1c"]
[ext_resource type="PackedScene" uid="uid://bf36buciyowrj" path="res://src/main/bodies/additional/components/save_component.tscn" id="2_5sdcm"]
[ext_resource type="PackedScene" uid="uid://cxvdofvihr3oi" path="res://src/main/bodies/additional/components/input_component.tscn" id="3_krwyt"]
[ext_resource type="Texture2D" uid="uid://b6dq3w60qiwi1" path="res://assets/graphic/gui/icons/dc_source.png" id="4_b1y8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2q1q"]
size = Vector2(75, 45)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3glbr"]
radius = 7.5
height = 30.0

[sub_resource type="QuadMesh" id="QuadMesh_23ofn"]
size = Vector2(75, 45)

[node name="ConstantCurrentSource" type="RigidBody2D"]
collision_layer = 16
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_uwx1c")
body_scene_path = "res://src/main/bodies/electrodynamics/test/test.tscn"

[node name="SaveComponent" parent="." node_paths=PackedStringArray("save_nodes") instance=ExtResource("2_5sdcm")]
save_nodes = [NodePath("..")]

[node name="InputComponent" parent="." node_paths=PackedStringArray("input_body") instance=ExtResource("3_krwyt")]
input_body = NodePath("..")
hold_type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2q1q")

[node name="Visuals" type="Node2D" parent="."]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0, 0.745098, 0.517647, 1)
position = Vector2(-20, -22)
mesh = SubResource("CapsuleMesh_3glbr")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0, 0.745098, 0.517647, 1)
position = Vector2(20, -22)
mesh = SubResource("CapsuleMesh_3glbr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.0705882, 0.596078, 0.94902, 1)
mesh = SubResource("QuadMesh_23ofn")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_b1y8y")
