; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lampotory"
config/tags=PackedStringArray("активный_проект", "программа")
run/main_scene="res://src/main/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icons/icon.svg"

[autoload]

LampSignalManager="*res://src/singletones/lamp_signal_manager.gd"

[display]

window/size/viewport_width=1100
window/size/viewport_height=720
window/size/resizable=false
window/size/borderless=true

[editor]

movie_writer/speaker_mode=1
movie_writer/mjpeg_quality=0.65
movie_writer/movie_file="C:/Users/nurba/programming/godot/lampotory-master/documents/video/video1.avi"
movie_writer/fps=24

[input]

create={
"deadzone": 0.48,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(220, 16),"global_position":Vector2(224, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
clear={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(133, 12),"global_position":Vector2(137, 55),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="GodotPhysics2D"
2d/time_before_sleep=100.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/size/borderless=false
viewport/defaults/default_clear_color=Color(1, 1, 1, 1)
