[gd_scene load_steps=5 format=3 uid="uid://ll40qltxjh1o"]

[ext_resource type="Script" path="res://src/main/node2d/labs/mechanic.gd" id="1_tg22m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y44od"]
friction = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_ovjyk"]
size = Vector2(2000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrse"]
custom_solver_bias = 1.0
size = Vector2(2000, 1000)

[node name="Mechanic" type="Node2D"]
z_index = 5
script = ExtResource("1_tg22m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(0.870588, 0.878431, 0.886275, 1)
collision_layer = 32899
collision_mask = 32899
physics_material_override = SubResource("PhysicsMaterial_y44od")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_ovjyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uwrse")

[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_exited"]
