[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/main/node2d/bodies.gd" id="1_i47ao"]
[ext_resource type="Resource" path="res://src/main/modes/mechanic.tres" id="2_tudve"]
[ext_resource type="Script" path="res://src/resources/project_resource.gd" id="3_tf446"]
[ext_resource type="PackedScene" path="res://src/main/bodies/block_body.tscn" id="4_gm3lc"]
[ext_resource type="Script" path="res://src/main/bodies/additional/normal_body.gd" id="5_1jyud"]
[ext_resource type="Script" path="res://src/resources/body_resource.gd" id="6_qopj6"]

[sub_resource type="Resource" id="Resource_04ptp"]
script = ExtResource("3_tf446")
project_name = "45tt55"
project_theme = "4t545tt54"
project_mode = ExtResource("2_tudve")
is_saved = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1fao"]
friction = 0.4

[sub_resource type="Resource" id="Resource_ak3eo"]
script = ExtResource("6_qopj6")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[sub_resource type="Resource" id="Resource_dticf"]
script = ExtResource("6_qopj6")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[node name="Bodies" type="Node2D"]
process_mode = 3
script = ExtResource("1_i47ao")
project_data = SubResource("Resource_04ptp")

[node name="BlockBody" type="RigidBody2D" parent="." instance=ExtResource("4_gm3lc")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(432.157, 430.153)
rotation = 0.00124839
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(-3.25185e-09, 3.73302e-10)
script = ExtResource("5_1jyud")
state = 0
player = 0
body_data = SubResource("Resource_ak3eo")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"

[node name="@RigidBody2D@118" type="RigidBody2D" parent="." instance=ExtResource("4_gm3lc")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(521.552, 430.254)
rotation = 0.00100467
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(-3.2474e-09, -4.55698e-09)
script = ExtResource("5_1jyud")
state = 0
player = 0
body_data = SubResource("Resource_dticf")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"
