[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/main/node2d/bodies.gd" id="1_58cha"]
[ext_resource type="Resource" path="res://src/main/modes/mechanic.tres" id="2_ihwwa"]
[ext_resource type="Script" path="res://src/resources/project_resource.gd" id="3_lh0xe"]
[ext_resource type="PackedScene" path="res://src/main/bodies/block_body.tscn" id="4_dgj8n"]
[ext_resource type="Script" path="res://src/main/bodies/additional/normal_body.gd" id="5_qmodp"]
[ext_resource type="Script" path="res://src/resources/body_resource.gd" id="6_6v35j"]

[sub_resource type="Resource" id="Resource_7h6q2"]
script = ExtResource("3_lh0xe")
project_name = "ere"
project_theme = "ere"
project_mode = ExtResource("2_ihwwa")
is_saved = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1fao"]
friction = 0.4

[sub_resource type="Resource" id="Resource_fc6ny"]
script = ExtResource("6_6v35j")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[sub_resource type="Resource" id="Resource_6x37d"]
script = ExtResource("6_6v35j")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[node name="Bodies" type="Node2D"]
process_mode = 3
script = ExtResource("1_58cha")
project_data = SubResource("Resource_7h6q2")

[node name="BlockBody" type="RigidBody2D" parent="." instance=ExtResource("4_dgj8n")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(502.242, 430.209)
rotation = -0.00312881
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(2.31165e-08, -3.21738e-08)
script = ExtResource("5_qmodp")
state = 0
player = 0
body_data = SubResource("Resource_fc6ny")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"

[node name="@RigidBody2D@118" type="RigidBody2D" parent="." instance=ExtResource("4_dgj8n")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(591.859, 430.222)
rotation = 0.00279399
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(2.34169e-08, 4.04499e-09)
script = ExtResource("5_qmodp")
state = 0
player = 0
body_data = SubResource("Resource_6x37d")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"
