[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/main/node2d/bodies.gd" id="1_5ump0"]
[ext_resource type="Resource" path="res://src/main/modes/mechanic.tres" id="2_w3dqw"]
[ext_resource type="Script" path="res://src/resources/project_resource.gd" id="3_twgta"]
[ext_resource type="PackedScene" path="res://src/main/bodies/block_body.tscn" id="4_te22w"]
[ext_resource type="Script" path="res://src/main/bodies/additional/normal_body.gd" id="5_iu4p2"]
[ext_resource type="Script" path="res://src/resources/body_resource.gd" id="6_m3i8e"]

[sub_resource type="Resource" id="Resource_n5y10"]
script = ExtResource("3_twgta")
project_name = "rtr"
project_theme = "rtr"
project_mode = ExtResource("2_w3dqw")
is_saved = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1fao"]
friction = 0.4

[sub_resource type="Resource" id="Resource_555la"]
script = ExtResource("6_m3i8e")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[sub_resource type="Resource" id="Resource_1flh5"]
script = ExtResource("6_m3i8e")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[node name="Bodies" type="Node2D"]
process_mode = 3
script = ExtResource("1_5ump0")
project_data = SubResource("Resource_n5y10")

[node name="BlockBody" type="RigidBody2D" parent="." instance=ExtResource("4_te22w")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(503.691, 430.174)
rotation = 0.00425977
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(-0.000457884, 1.29758e-07)
script = ExtResource("5_iu4p2")
state = 0
player = 0
body_data = SubResource("Resource_555la")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"

[node name="@RigidBody2D@118" type="RigidBody2D" parent="." instance=ExtResource("4_te22w")]
process_priority = 2
process_physics_priority = 2
top_level = true
z_index = 10
z_as_relative = false
position = Vector2(414.389, 430.173)
rotation = -0.00455758
disable_mode = 2
collision_layer = 2049
collision_priority = 5.0
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
can_sleep = false
freeze_mode = 1
continuous_cd = 2
linear_velocity = Vector2(-1.18463e-07, -9.58784e-09)
script = ExtResource("5_iu4p2")
state = 0
player = 0
body_data = SubResource("Resource_1flh5")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"
