[gd_scene load_steps=6 format=3 uid="uid://x4i6wtmroqjy"]

[ext_resource type="PackedScene" uid="uid://dinm4ywrs41ww" path="res://src/main/bodies/block_body.tscn" id="1_cbx5s"]
[ext_resource type="Script" path="res://src/resources/body_resource.gd" id="3_b16tf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1fao"]
friction = 0.4

[sub_resource type="Resource" id="Resource_3tgu2"]
script = ExtResource("3_b16tf")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[sub_resource type="Resource" id="Resource_pepfq"]
script = ExtResource("3_b16tf")
properties = {
"id": "name0",
"mass": 2.0
}
edit_properties = {
"mass": 2.0
}

[node name="Bodies" type="Node2D"]
process_mode = 3

[node name="BlockBody" parent="." instance=ExtResource("1_cbx5s")]
position = Vector2(608.423, 430.272)
rotation = -0.000636756
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
linear_velocity = Vector2(-0.000511669, -0.0218154)
angular_velocity = -0.000403341
body_data = SubResource("Resource_3tgu2")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"

[node name="@RigidBody2D@24" parent="." instance=ExtResource("1_cbx5s")]
position = Vector2(517.705, 430.297)
rotation = 7.02952e-05
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_a1fao")
linear_velocity = Vector2(-0.000498608, -0.000625536)
angular_velocity = -5.39597e-05
body_data = SubResource("Resource_pepfq")
cursor_path = NodePath("/root/Main/Node2D/GUICursor")
body_scene_path = "res://src/main/bodies/block_body.tscn"
