[gd_scene load_steps=26 format=3 uid="uid://d3pb6t8fbo0uc"]

[ext_resource type="Script" path="res://src/menu/menu.gd" id="1_bg866"]
[ext_resource type="Theme" uid="uid://dvkde7fnq2ulu" path="res://assets/godot/themes/white.tres" id="2_0numr"]
[ext_resource type="Theme" uid="uid://dcsdd6xcoyhoq" path="res://assets/godot/themes/blue.tres" id="3_aswnl"]
[ext_resource type="PackedScene" uid="uid://cs8vgaxhy1b5e" path="res://src/menu/gui/gui_left_button.tscn" id="4_ngdw2"]
[ext_resource type="Texture2D" uid="uid://c567arhwjxava" path="res://assets/graphic/gui/icons/menu_home.png" id="5_t4c6l"]
[ext_resource type="Texture2D" uid="uid://cw3k6830ejfmx" path="res://assets/graphic/gui/icons/menu_lab.png" id="6_iimh4"]
[ext_resource type="Texture2D" uid="uid://dtp541t10ey63" path="res://assets/graphic/gui/icons/menu_settings.png" id="7_c5npk"]
[ext_resource type="PackedScene" uid="uid://blmbopi1jfuot" path="res://src/menu/gui/gui_lab.tscn" id="8_3pvbh"]
[ext_resource type="Texture2D" uid="uid://daacw4vi75686" path="res://assets/graphic/gui/icons/search_icon.png" id="9_d6sed"]
[ext_resource type="Texture2D" uid="uid://bqp60x8ot04rh" path="res://assets/graphic/gui/icons/project_more.png" id="9_kqmdu"]
[ext_resource type="Texture2D" uid="uid://80qqs2bvlln8" path="res://assets/graphic/2d/chess.png" id="10_b8www"]
[ext_resource type="Texture2D" uid="uid://ccno24kak24l4" path="res://assets/graphic/2d/arrows.png" id="11_fc7du"]
[ext_resource type="Texture2D" uid="uid://7q2iqo38ohlf" path="res://assets/graphic/2d/electro.png" id="12_es2f7"]
[ext_resource type="Texture2D" uid="uid://bxp8lrm1vkdr6" path="res://assets/graphic/2d/ch.png" id="13_mpbxy"]
[ext_resource type="PackedScene" uid="uid://b3seuxw41qcta" path="res://src/libs/tooltip.tscn" id="14_eqdgs"]

[sub_resource type="Theme" id="Theme_mk0pc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeoci"]
content_margin_right = 0.0
bg_color = Color(0.945098, 0.964706, 1, 1)
border_color = Color(0.294118, 0.627451, 0.996078, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrsjx"]
content_margin_bottom = 45.0
bg_color = Color(1, 1, 1, 1)
border_width_right = 5
border_width_bottom = 15
border_color = Color(0.807843, 0.823529, 0.854902, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_size = 1
shadow_offset = Vector2(3, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ddf"]
bg_color = Color(0.0705882, 0.47451, 0.952941, 1)
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
shadow_color = Color(0, 0, 0, 0.176471)
shadow_offset = Vector2(10, 10)

[sub_resource type="ButtonGroup" id="ButtonGroup_hcf8b"]

[sub_resource type="ButtonGroup" id="ButtonGroup_l37p8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bw8am"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pohmn"]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_821nr"]
content_margin_right = 11.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 7
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0705882)
shadow_size = 1
shadow_offset = Vector2(2, 5)

[sub_resource type="LabelSettings" id="LabelSettings_gbv5a"]
font_size = 22
font_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_bg866")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_mk0pc")
theme_override_styles/panel = SubResource("StyleBoxFlat_eeoci")

[node name="Panel" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Menu" type="MarginContainer" parent="Panel/Panel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 35

[node name="Menu" type="PanelContainer" parent="Panel/Panel/Menu"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = ExtResource("2_0numr")
theme_override_styles/panel = SubResource("StyleBoxFlat_yrsjx")

[node name="Menu" type="VBoxContainer" parent="Panel/Panel/Menu/Menu"]
layout_mode = 2

[node name="Head" type="PanelContainer" parent="Panel/Panel/Menu/Menu/Menu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_aswnl")
theme_override_styles/panel = SubResource("StyleBoxFlat_40ddf")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/Menu/Menu/Menu/Head"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Buttons" type="VBoxContainer" parent="Panel/Panel/Menu/Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewButton" parent="Panel/Panel/Menu/Menu/Menu/Buttons" instance=ExtResource("4_ngdw2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_hcf8b")
down_text = "new"
up_icon = ExtResource("5_t4c6l")
icon_size = Vector2(50, 50)
text_size = 18

[node name="MyProjectsButton" parent="Panel/Panel/Menu/Menu/Menu/Buttons" instance=ExtResource("4_ngdw2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_l37p8")
down_text = "my_projects"
up_icon = ExtResource("6_iimh4")
icon_size = Vector2(50, 50)
text_size = 16

[node name="GUILeftButton" parent="Panel/Panel/Menu/Menu/Menu/Buttons" instance=ExtResource("4_ngdw2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_bw8am")
down_text = "settings"
up_icon = ExtResource("7_c5npk")
icon_size = Vector2(50, 50)
text_size = 18

[node name="Workspace" type="MarginContainer" parent="Panel/Panel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 60

[node name="New" type="VBoxContainer" parent="Panel/Panel/Workspace"]
layout_mode = 2

[node name="NewMenu" type="HBoxContainer" parent="Panel/Panel/Workspace/New"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProjectLabel" type="Label" parent="Panel/Panel/Workspace/New/NewMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.156863, 0.14902, 1)
theme_override_font_sizes/font_size = 22
text = "new_project"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/Workspace/New"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/Workspace/New/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="GUILab" parent="Panel/Panel/Workspace/New/MarginContainer/GridContainer" instance=ExtResource("8_3pvbh")]
layout_mode = 2
mode = "mechanic"

[node name="MyProjects" type="VBoxContainer" parent="Panel/Panel/Workspace"]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="ProjectMenu" type="HBoxContainer" parent="Panel/Panel/Workspace/MyProjects"]
layout_mode = 2

[node name="ProjectLabel" type="Label" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.156863, 0.14902, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_pohmn")
text = "my_projects"

[node name="Tooltip" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu" instance=ExtResource("14_eqdgs")]
z_index = 10
layout_mode = 2
tooltip = "Локальное хранилище, располагающееся по адресу: \"%APPDATA%\\Godot\\app_userdata\\lampotory\\saves\\\""

[node name="CreateProject" type="Button" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu"]
visible = false
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.113725, 0.12549, 0.117647, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_821nr")
text = "Создать новый"
icon = ExtResource("9_kqmdu")
alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("9_d6sed")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="SearchLine" type="LineEdit" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu/MarginContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_0numr")
theme_override_font_sizes/font_size = 16
placeholder_text = "search"

[node name="OptionButton" type="OptionButton" parent="Panel/Panel/Workspace/MyProjects/ProjectMenu"]
layout_mode = 2
theme = ExtResource("2_0numr")
toggle_mode = false
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "most_new"
popup/item_0/id = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel/Workspace/MyProjects"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0numr")
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/Workspace/MyProjects/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Settings" type="VBoxContainer" parent="Panel/Panel/Workspace"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBox" type="HBoxContainer" parent="Panel/Panel/Workspace/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Workspace/Settings/HBox"]
layout_mode = 2
mouse_filter = 1
text = "settings"
label_settings = SubResource("LabelSettings_gbv5a")

[node name="HBox3" type="HBoxContainer" parent="Panel/Panel/Workspace/Settings"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Workspace/Settings/HBox3"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "vwwdsserd"
mouse_filter = 1
text = "efficient_mode"
label_settings = SubResource("LabelSettings_gbv5a")

[node name="Tooltip" parent="Panel/Panel/Workspace/Settings/HBox3" instance=ExtResource("14_eqdgs")]
layout_mode = 2
tooltip = "Улучшает производительность в ущерб точности физики."

[node name="CheckButton" type="CheckButton" parent="Panel/Panel/Workspace/Settings/HBox3"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_0numr")

[node name="HBox2" type="HBoxContainer" parent="Panel/Panel/Workspace/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Workspace/Settings/HBox2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
text = "dark_theme"
label_settings = SubResource("LabelSettings_gbv5a")

[node name="CheckButton" type="CheckButton" parent="Panel/Panel/Workspace/Settings/HBox2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 20.0
mouse_filter = 1
theme = ExtResource("2_0numr")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.862745, 0.568627, 0.270588)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -229.0
offset_right = 164.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("10_b8www")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0.862745, 0.568627, 0.235294)
layout_mode = 0
offset_left = 465.0
offset_top = -169.0
offset_right = 841.0
offset_bottom = 232.0
rotation = 0.371755
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("11_fc7du")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0, 0.862745, 0.568627, 0.188235)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -562.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0, 0.862745, 0.568627, 0.219608)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -85.0
offset_right = -169.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.371755
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("13_mpbxy")
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color(0, 0.862745, 0.568627, 0.262745)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -98.0
offset_right = 122.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.371755
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("13_mpbxy")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0.584314, 0.92549, 0.835294, 0.360784)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -233.0
offset_right = 111.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("12_es2f7")

[connection signal="toggled" from="Panel/Panel/Menu/Menu/Menu/Buttons/NewButton" to="." method="_on_new_button_toggled"]
[connection signal="toggled" from="Panel/Panel/Menu/Menu/Menu/Buttons/MyProjectsButton" to="." method="_on_my_projects_button_toggled"]
[connection signal="toggled" from="Panel/Panel/Menu/Menu/Menu/Buttons/GUILeftButton" to="." method="_on_settings_button_toggled"]
[connection signal="create_pressed" from="Panel/Panel/Workspace/New/MarginContainer/GridContainer/GUILab" to="." method="_on_lab_pressed"]
[connection signal="button_down" from="Panel/Panel/Workspace/MyProjects/ProjectMenu/CreateProject" to="." method="_on_create_project_button_down"]
