[gd_scene load_steps=16 format=3 uid="uid://d3pb6t8fbo0uc"]

[ext_resource type="Script" path="res://src/menu/menu.gd" id="1_2amvr"]
[ext_resource type="Theme" uid="uid://dvkde7fnq2ulu" path="res://assets/godot/themes/white.tres" id="2_y1t18"]
[ext_resource type="Theme" uid="uid://dcsdd6xcoyhoq" path="res://assets/godot/themes/blue.tres" id="3_2f336"]
[ext_resource type="Texture2D" uid="uid://x0war6otf7m2" path="res://assets/GUI/icons/menu_tab.png" id="4_1atex"]
[ext_resource type="Texture2D" uid="uid://c567arhwjxava" path="res://assets/GUI/icons/menu_home.png" id="5_nywdv"]
[ext_resource type="Texture2D" uid="uid://cw3k6830ejfmx" path="res://assets/GUI/icons/menu_lab.png" id="6_ej086"]
[ext_resource type="Texture2D" uid="uid://b0xmx8omi2ij0" path="res://assets/GUI/icons/menu_sand.png" id="7_2pj5d"]
[ext_resource type="Texture2D" uid="uid://brmasmf30mgvg" path="res://assets/GUI/logo/logo_white.png" id="8_rx81t"]

[sub_resource type="Theme" id="Theme_mk0pc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeoci"]
content_margin_right = 0.0
bg_color = Color(0.195313, 0.460938, 0.992188, 1)
border_color = Color(0.294118, 0.627451, 0.996078, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pwii"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 5
border_width_right = 10
border_color = Color(0.282353, 0.580392, 0.992157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.145098)
shadow_size = 30
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ddf"]
bg_color = Color(0.0705882, 0.47451, 0.952941, 1)
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 40
shadow_color = Color(0, 0, 0, 0.176471)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17f20"]
content_margin_left = 15.0
content_margin_right = 20.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k47h"]
bg_color = Color(0.243137, 0.552941, 1, 1)
border_width_top = 5
border_width_right = 10
border_color = Color(0.403922, 0.643137, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.160784)
shadow_size = 12
shadow_offset = Vector2(5, 5)

[sub_resource type="FontVariation" id="FontVariation_6kn07"]
spacing_bottom = -5

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2amvr")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 1100.0
offset_bottom = 720.0
size_flags_vertical = 3
theme = SubResource("Theme_mk0pc")
theme_override_styles/panel = SubResource("StyleBoxFlat_eeoci")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Menu" type="PanelContainer" parent="Panel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("2_y1t18")
theme_override_styles/panel = SubResource("StyleBoxFlat_7pwii")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/MarginContainer/Menu"]
layout_mode = 2

[node name="Head" type="PanelContainer" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2f336")
theme_override_styles/panel = SubResource("StyleBoxFlat_40ddf")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer/Head"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer/Head/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_1atex")

[node name="Button" type="Button" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_y1t18")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_17f20")
toggle_mode = true
text = "Начало"
icon = ExtResource("5_nywdv")
alignment = 2

[node name="Button2" type="Button" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_y1t18")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_17f20")
toggle_mode = true
text = "Проекты"
icon = ExtResource("6_ej086")
alignment = 2

[node name="Button3" type="Button" parent="Panel/HBoxContainer/MarginContainer/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme = ExtResource("2_y1t18")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_17f20")
toggle_mode = true
text = "Песочница"
icon = ExtResource("7_2pj5d")
alignment = 2

[node name="Workspace" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Workspace"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Workspace/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("8_rx81t")
expand_mode = 1

[node name="Menu" type="MarginContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Note" type="PanelContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k47h")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu/HBoxContainer/Buttons/Note"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu/HBoxContainer/Buttons/Note/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_6kn07")
theme_override_font_sizes/font_size = 20
text = "Начни физические опыты
с консультацией
виртуального помощника!"

[node name="Projects" type="VBoxContainer" parent="Panel/HBoxContainer/Workspace/VBoxContainer/Menu/HBoxContainer"]
layout_mode = 2
