[gd_scene load_steps=25 format=3 uid="uid://s0n5c84jnhiv"]

[ext_resource type="Script" path="res://src/main/bodies/tripod_body/tripod_body.gd" id="1_ny3xa"]
[ext_resource type="PackedScene" uid="uid://bf36buciyowrj" path="res://src/main/bodies/additional/components/save_component.tscn" id="2_tsl72"]
[ext_resource type="PackedScene" uid="uid://cxvdofvihr3oi" path="res://src/main/bodies/additional/components/input_component.tscn" id="3_up6em"]
[ext_resource type="Script" path="res://src/main/bodies/tripod_body/pillar_body.gd" id="4_l3fy0"]
[ext_resource type="Script" path="res://src/main/bodies/tripod_body/tripod_level.gd" id="5_8ytb8"]
[ext_resource type="PackedScene" uid="uid://bs410o4h85bjo" path="res://src/main/bodies/additional/pin_point/pin_point.tscn" id="6_bnl7i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0ibl"]
friction = 0.4
rough = true

[sub_resource type="QuadMesh" id="QuadMesh_o4b74"]
size = Vector2(15, 600)

[sub_resource type="QuadMesh" id="QuadMesh_63xm3"]
size = Vector2(22, 225)

[sub_resource type="SphereMesh" id="SphereMesh_631ge"]
radius = 25.0
height = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_xh43s"]
size = Vector2(140, 15)

[sub_resource type="QuadMesh" id="QuadMesh_asm5d"]
size = Vector2(20, 5)

[sub_resource type="QuadMesh" id="QuadMesh_hwj3l"]
size = Vector2(100, 30)

[sub_resource type="QuadMesh" id="QuadMesh_rcxbg"]
size = Vector2(30, 270)

[sub_resource type="QuadMesh" id="QuadMesh_gg3f0"]
size = Vector2(120, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p166e"]
size = Vector2(110, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4n4j"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie6si"]
size = Vector2(22, 600)

[sub_resource type="QuadMesh" id="QuadMesh_woe4q"]
size = Vector2(100, 15)

[sub_resource type="SphereMesh" id="SphereMesh_ulsc8"]
radius = 15.0
height = 30.0

[sub_resource type="QuadMesh" id="QuadMesh_i8mou"]
size = Vector2(30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw0ar"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eutm"]
size = Vector2(40, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2cdw"]
size = Vector2(46, 20)

[node name="TripodBody" type="RigidBody2D" groups=["tripod"]]
z_index = 15
z_as_relative = false
collision_layer = 36995
collision_mask = 36995
input_pickable = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_m0ibl")
center_of_mass_mode = 1
center_of_mass = Vector2(40, -250)
lock_rotation = true
script = ExtResource("1_ny3xa")
body_scene_path = "res://src/main/bodies/tripod_body/tripod_body.tscn"

[node name="SaveComponent" parent="." node_paths=PackedStringArray("save_nodes") instance=ExtResource("2_tsl72")]
save_nodes = [NodePath(".."), NodePath("../PillarBody/TripodLevel/PinPoint"), NodePath("../PillarBody/TripodLevel")]

[node name="InputComponent" parent="." node_paths=PackedStringArray("input_body") instance=ExtResource("3_up6em")]
input_body = NodePath("..")

[node name="Visuals" type="Node2D" parent="."]
modulate = Color(0.372549, 0.709804, 1, 1)

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Visuals"]
position = Vector2(40, -300)
mesh = SubResource("QuadMesh_o4b74")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Visuals"]
position = Vector2(40, -105)
mesh = SubResource("QuadMesh_63xm3")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.898039, 0.898039, 0.898039, 1)
position = Vector2(40, -600)
mesh = SubResource("SphereMesh_631ge")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.756863, 0.756863, 0.756863, 1)
position = Vector2(20, 0)
mesh = SubResource("QuadMesh_xh43s")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(-35, 10)
mesh = SubResource("QuadMesh_asm5d")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(75, 10)
mesh = SubResource("QuadMesh_asm5d")

[node name="Select" type="Node2D" parent="Visuals"]
visible = false
modulate = Color(0.572549, 0.698039, 0.74902, 1)
show_behind_parent = true
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals/Select"]
position = Vector2(5, -220)
mesh = SubResource("QuadMesh_hwj3l")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals/Select"]
position = Vector2(40, -130)
mesh = SubResource("QuadMesh_rcxbg")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals/Select"]
mesh = SubResource("QuadMesh_gg3f0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(20, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p166e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 2.5)
shape = SubResource("RectangleShape2D_o4n4j")

[node name="PillarBody" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 16
input_pickable = true
script = ExtResource("4_l3fy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody"]
position = Vector2(40, -300)
shape = SubResource("RectangleShape2D_ie6si")

[node name="TripodLevel" type="CharacterBody2D" parent="PillarBody"]
position = Vector2(40, -350)
collision_layer = 8
collision_mask = 8
collision_priority = 2.0
input_pickable = true
safe_margin = 1.0
script = ExtResource("5_8ytb8")

[node name="Visuals" type="Node2D" parent="PillarBody/TripodLevel"]
modulate = Color(0.203922, 0.658824, 1, 1)
position = Vector2(-20, 0)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PillarBody/TripodLevel/Visuals"]
mesh = SubResource("QuadMesh_woe4q")

[node name="MeshInstance2D1" type="MeshInstance2D" parent="PillarBody/TripodLevel/Visuals"]
self_modulate = Color(0.92549, 0.92549, 0.92549, 1)
position = Vector2(20, 0)
mesh = SubResource("SphereMesh_ulsc8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PillarBody/TripodLevel/Visuals"]
position = Vector2(60, 0)
mesh = SubResource("QuadMesh_i8mou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody/TripodLevel"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_tw0ar")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody/TripodLevel"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_0eutm")

[node name="PinPoint" parent="PillarBody/TripodLevel" instance=ExtResource("6_bnl7i")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(-70, 0)
scale = Vector2(1.5, 1.5)

[node name="InputComponent" parent="PillarBody/TripodLevel/PinPoint" instance=ExtResource("3_up6em")]
disabled = true

[node name="Stop" type="CharacterBody2D" parent="."]
position = Vector2(40, -250)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_d2cdw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stop"]
position = Vector2(0, -345)
shape = SubResource("RectangleShape2D_d2cdw")

[connection signal="body_pin_held" from="." to="." method="_on_body_held"]
[connection signal="body_static_held" from="." to="." method="_on_body_held"]
[connection signal="body_unheld" from="." to="." method="_on_body_unheld"]
[connection signal="input_event" from="PillarBody" to="PillarBody" method="_on_input_event"]
[connection signal="input_event" from="PillarBody/TripodLevel" to="PillarBody/TripodLevel" method="_on_input_event"]
[connection signal="unhold" from="PillarBody/TripodLevel" to="." method="_on_tripod_level_unhold"]
