[gd_scene load_steps=5 format=3 uid="uid://djye04yrlr363"]

[ext_resource type="Script" path="res://resources/scripts/main/body_scenes/point_mechanic_1d.gd" id="2_fjfnm"]

[sub_resource type="SphereMesh" id="SphereMesh_2tl0b"]
radius = 12.0
height = 24.0

[sub_resource type="SphereMesh" id="SphereMesh_dwabv"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mwcua"]
radius = 16.0

[node name="PointBody" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
slide_on_ceiling = false
safe_margin = 0.001
script = ExtResource("2_fjfnm")

[node name="Select" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.117647, 0.403922, 0.756863, 1)
mesh = SubResource("SphereMesh_2tl0b")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.176471, 0.588235, 0.976471, 1)
mesh = SubResource("SphereMesh_dwabv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mwcua")

[connection signal="input_event" from="." to="." method="_on_input_event"]
