[gd_scene load_steps=4 format=3 uid="uid://d0na8kcg8412c"]

[ext_resource type="Script" path="res://src/main/bodies/rope_body/rope_part.gd" id="1_qdg4w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqgql"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_nhfat"]
custom_solver_bias = 1.0
radius = 8.0

[node name="RopePart" type="RigidBody2D"]
collision_layer = 32896
collision_mask = 128
input_pickable = true
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_gqgql")
can_sleep = false
continuous_cd = 1
script = ExtResource("1_qdg4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhfat")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
bias = 0.2
softness = 1.0
