[gd_scene load_steps=4 format=3 uid="uid://4ssj6vlqexxt"]

[ext_resource type="Script" path="res://resources/scripts/bodies/square_body.gd" id="1_wsgl1"]
[ext_resource type="Texture2D" uid="uid://co4qouneuj438" path="res://resources/assets/tiles/tile_32_white.png" id="2_rhhvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8mij"]
size = Vector2(32, 32)

[node name="SquareBody" type="CharacterBody2D"]
script = ExtResource("1_wsgl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8mij")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.862745, 0.419608, 1)
texture = ExtResource("2_rhhvs")
