[gd_scene load_steps=24 format=3 uid="uid://djgwwfw1otq17"]

[ext_resource type="Script" path="res://src/main/bodies/hebel_body/hebel_body.gd" id="1_spv3p"]
[ext_resource type="PackedScene" uid="uid://bf36buciyowrj" path="res://src/main/bodies/additional/components/save_component.tscn" id="2_3jitn"]
[ext_resource type="PackedScene" uid="uid://cxvdofvihr3oi" path="res://src/main/bodies/additional/components/input_component.tscn" id="3_ngn14"]
[ext_resource type="Script" path="res://src/main/bodies/tripod_body/pillar_body.gd" id="4_s0s35"]
[ext_resource type="Script" path="res://src/main/bodies/tripod_body/tripod_level.gd" id="5_x5u47"]
[ext_resource type="Script" path="res://src/main/bodies/hebel_body/rigid_body.gd" id="6_ll6ie"]
[ext_resource type="PackedScene" uid="uid://bs410o4h85bjo" path="res://src/main/bodies/additional/pin_point/pin_point.tscn" id="6_vlucd"]

[sub_resource type="QuadMesh" id="QuadMesh_0cls0"]
size = Vector2(15, 600)

[sub_resource type="QuadMesh" id="QuadMesh_jev8w"]
size = Vector2(20, 225)

[sub_resource type="SphereMesh" id="SphereMesh_ccd1g"]
radius = 25.0
height = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_sq71a"]
size = Vector2(140, 15)

[sub_resource type="QuadMesh" id="QuadMesh_oqhel"]
size = Vector2(20, 5)

[sub_resource type="QuadMesh" id="QuadMesh_ee0ab"]
size = Vector2(100, 30)

[sub_resource type="QuadMesh" id="QuadMesh_tcblg"]
size = Vector2(30, 270)

[sub_resource type="QuadMesh" id="QuadMesh_3bytu"]
size = Vector2(120, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88xvy"]
size = Vector2(110, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7tkw"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2mbf"]
size = Vector2(15, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdrpf"]
size = Vector2(40, 40)

[sub_resource type="QuadMesh" id="QuadMesh_utra5"]
size = Vector2(300, 15)

[sub_resource type="SphereMesh" id="SphereMesh_q54v1"]
radius = 20.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm0iw"]
custom_solver_bias = 1.0
size = Vector2(300, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45oy5"]
size = Vector2(46, 20)

[node name="HebelBody" type="RigidBody2D"]
z_index = 11
collision_layer = 16
input_pickable = true
center_of_mass_mode = 1
center_of_mass = Vector2(0, -200)
lock_rotation = true
script = ExtResource("1_spv3p")
body_scene_path = "res://src/main/bodies/hebel_body/hebel_body.tscn"

[node name="SaveComponent" parent="." node_paths=PackedStringArray("save_nodes") instance=ExtResource("2_3jitn")]
save_nodes = [NodePath(".."), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint"), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint2"), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint3"), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint4"), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint5"), NodePath("../PillarBody/TripodLevel/RigidBody2D/PinPoint6"), NodePath("../PillarBody/TripodLevel"), NodePath("../PillarBody/TripodLevel/RigidBody2D")]

[node name="InputComponent" parent="." node_paths=PackedStringArray("input_body") instance=ExtResource("3_ngn14")]
input_body = NodePath("..")

[node name="Visuals" type="Node2D" parent="."]
modulate = Color(0.372549, 0.709804, 1, 1)

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Visuals"]
z_index = -3
position = Vector2(0, -300)
mesh = SubResource("QuadMesh_0cls0")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Visuals"]
z_index = -5
z_as_relative = false
position = Vector2(0, -105)
mesh = SubResource("QuadMesh_jev8w")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.898039, 0.898039, 0.898039, 1)
position = Vector2(0, -600)
mesh = SubResource("SphereMesh_ccd1g")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.756863, 0.756863, 0.756863, 1)
mesh = SubResource("QuadMesh_sq71a")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(-55, 10)
mesh = SubResource("QuadMesh_oqhel")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(55, 10)
mesh = SubResource("QuadMesh_oqhel")

[node name="Select" type="Node2D" parent="Visuals"]
visible = false
modulate = Color(0.572549, 0.698039, 0.74902, 1)
show_behind_parent = true
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals/Select"]
position = Vector2(5, -220)
mesh = SubResource("QuadMesh_ee0ab")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals/Select"]
position = Vector2(40, -130)
mesh = SubResource("QuadMesh_tcblg")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals/Select"]
mesh = SubResource("QuadMesh_3bytu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_88xvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_k7tkw")

[node name="PillarBody" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0
input_pickable = true
script = ExtResource("4_s0s35")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody"]
position = Vector2(0, -300)
shape = SubResource("RectangleShape2D_v2mbf")

[node name="TripodLevel" type="CharacterBody2D" parent="PillarBody"]
position = Vector2(0, -350)
collision_layer = 8
collision_mask = 8
collision_priority = 2.0
input_pickable = true
safe_margin = 1.0
script = ExtResource("5_x5u47")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody/TripodLevel"]
shape = SubResource("RectangleShape2D_kdrpf")

[node name="PinJoint2D" type="PinJoint2D" parent="PillarBody/TripodLevel"]
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="PillarBody/TripodLevel"]
input_pickable = true
script = ExtResource("6_ll6ie")

[node name="Visuals" type="Node2D" parent="PillarBody/TripodLevel/RigidBody2D"]
modulate = Color(0.203922, 0.658824, 1, 1)
position = Vector2(-20, 0)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PillarBody/TripodLevel/RigidBody2D/Visuals"]
position = Vector2(20, 0)
mesh = SubResource("QuadMesh_utra5")

[node name="MeshInstance2D1" type="MeshInstance2D" parent="PillarBody/TripodLevel/RigidBody2D/Visuals"]
self_modulate = Color(0.92549, 0.92549, 0.92549, 1)
z_index = 1
position = Vector2(20, 0)
mesh = SubResource("SphereMesh_q54v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody/TripodLevel/RigidBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rm0iw")

[node name="PinPoint" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(-150, 0)
scale = Vector2(2, 2)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint" node_paths=PackedStringArray("input_body") instance=ExtResource("3_ngn14")]
input_body = NodePath("../..")
hold_type = 2

[node name="PinPoint2" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(-100, 0)
scale = Vector2(1.5, 1.5)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint2" instance=ExtResource("3_ngn14")]
disabled = true

[node name="PinPoint3" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(-50, 0)
scale = Vector2(1.5, 1.5)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint3" instance=ExtResource("3_ngn14")]
disabled = true

[node name="PinPoint4" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(50, 0)
scale = Vector2(1.5, 1.5)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint4" instance=ExtResource("3_ngn14")]
disabled = true

[node name="PinPoint5" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(100, 0)
scale = Vector2(1.5, 1.5)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint5" instance=ExtResource("3_ngn14")]
disabled = true

[node name="PinPoint6" parent="PillarBody/TripodLevel/RigidBody2D" instance=ExtResource("6_vlucd")]
modulate = Color(0, 0.705882, 0.466667, 1)
position = Vector2(150, 0)
scale = Vector2(2, 2)

[node name="InputComponent" parent="PillarBody/TripodLevel/RigidBody2D/PinPoint6" node_paths=PackedStringArray("input_body") instance=ExtResource("3_ngn14")]
input_body = NodePath("../..")
hold_type = 2

[node name="Stop" type="CharacterBody2D" parent="PillarBody"]
position = Vector2(0, -250)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody/Stop"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_45oy5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody/Stop"]
position = Vector2(0, -345)
shape = SubResource("RectangleShape2D_45oy5")

[connection signal="input_event" from="PillarBody/TripodLevel" to="PillarBody/TripodLevel" method="_on_input_event"]
