[gd_scene load_steps=2 format=3 uid="uid://b0b67lj6khtwh"]

[ext_resource type="Script" path="res://resources/scripts/workspace/grid_widget.gd" id="1_vquhp"]

[node name="GridWidget" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchor_right = 0.031
anchor_bottom = 0.056
offset_right = 0.32
offset_bottom = -0.32
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vquhp")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.486275, 0.839216, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
