[gd_scene load_steps=13 format=3 uid="uid://o10ef5dyaajd"]

[ext_resource type="Script" path="res://src/main/bodies/dynamometer_body/dynamometer_body.gd" id="1_2783h"]
[ext_resource type="Script" path="res://src/main/bodies/additional/components/save_component.gd" id="2_vvbyk"]
[ext_resource type="PackedScene" uid="uid://cxvdofvihr3oi" path="res://src/main/bodies/additional/components/input_component.tscn" id="3_bsohi"]
[ext_resource type="PackedScene" uid="uid://bnge3mi3iwtub" path="res://src/main/bodies/additional/components/spring_component.tscn" id="4_a0a2n"]
[ext_resource type="PackedScene" uid="uid://bs410o4h85bjo" path="res://src/main/bodies/additional/pin_point/pin_point.tscn" id="5_fqyc1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_effc7"]
friction = 0.3
rough = true

[sub_resource type="QuadMesh" id="QuadMesh_cftn0"]
size = Vector2(50, 110)

[sub_resource type="QuadMesh" id="QuadMesh_n63it"]
size = Vector2(40, 100)

[sub_resource type="QuadMesh" id="QuadMesh_c1e5m"]
size = Vector2(45, 8)

[sub_resource type="QuadMesh" id="QuadMesh_32f01"]
size = Vector2(5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjogw"]
size = Vector2(40, 104)

[sub_resource type="CircleShape2D" id="CircleShape2D_04blo"]
radius = 4.0

[node name="DynamometerBody" type="RigidBody2D"]
z_index = 20
collision_layer = 2
collision_mask = 6
input_pickable = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_effc7")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 25)
freeze_mode = 1
script = ExtResource("1_2783h")
body_scene_path = "res://src/main/bodies/dynamometer_body/dynamometer_body.tscn"

[node name="SaveComponent" type="Node" parent="." node_paths=PackedStringArray("save_nodes")]
script = ExtResource("2_vvbyk")
save_nodes = [NodePath(".."), NodePath("../PlaceHolder/PinPoint"), NodePath("../PinPoint")]

[node name="InputComponent" parent="." node_paths=PackedStringArray("input_body") instance=ExtResource("3_bsohi")]
input_body = NodePath("..")
hold_type = 1
is_rotatable = true

[node name="SpringComponent" parent="." instance=ExtResource("4_a0a2n")]
z_index = 2
node_a = NodePath("..")
node_b = NodePath("../PlaceHolder")
length = 115.0
stiffness = 5.0
damping = 0.12

[node name="GrooveComponent" type="GrooveJoint2D" parent="."]
position = Vector2(0, 115)
node_a = NodePath("..")
node_b = NodePath("../PlaceHolder")
length = 65.0
initial_offset = 1.0

[node name="Visuals" type="Node2D" parent="."]

[node name="Select" type="MeshInstance2D" parent="Visuals"]
visible = false
modulate = Color(0.662745, 0.796078, 0.933333, 1)
show_behind_parent = true
position = Vector2(0, 49)
scale = Vector2(1, 0.981818)
mesh = SubResource("QuadMesh_cftn0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.403922, 0.670588, 1, 1)
show_behind_parent = true
position = Vector2(0, 50)
mesh = SubResource("QuadMesh_n63it")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0.243137, 0.584314, 0.988235, 1)
z_index = 5
mesh = SubResource("QuadMesh_c1e5m")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Visuals"]
modulate = Color(0, 0.984314, 0.584314, 1)
show_behind_parent = true
position = Vector2(0, -5)
mesh = SubResource("QuadMesh_32f01")

[node name="Labels" type="Node2D" parent="Visuals"]

[node name="Label" type="Label" parent="Visuals/Labels"]
z_index = 1
offset_left = -20.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 29.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 0"

[node name="Label2" type="Label" parent="Visuals/Labels"]
z_index = 1
offset_left = -20.0
offset_top = 28.0
offset_right = 3.0
offset_bottom = 51.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 1"

[node name="Label3" type="Label" parent="Visuals/Labels"]
z_index = 1
offset_left = -20.0
offset_top = 50.0
offset_right = 3.0
offset_bottom = 73.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 2"

[node name="Label4" type="Label" parent="Visuals/Labels"]
z_index = 1
offset_left = -20.0
offset_top = 72.0
offset_right = 3.0
offset_bottom = 95.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 3
"

[node name="Label5" type="Label" parent="Visuals/Labels"]
z_index = 1
offset_left = 8.0
offset_top = 82.0
offset_right = 31.0
offset_bottom = 105.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "N"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_bjogw")

[node name="PlaceHolder" type="RigidBody2D" parent="."]
z_index = 10
position = Vector2(0, 117)
mass = 0.01
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceHolder"]
shape = SubResource("CircleShape2D_04blo")
disabled = true

[node name="PinPoint" parent="PlaceHolder" node_paths=PackedStringArray("main_body") instance=ExtResource("5_fqyc1")]
modulate = Color(0, 0.803922, 0.447059, 1)
main_body = NodePath("../..")
disconnect_on_hold = true

[node name="InputComponent" parent="PlaceHolder/PinPoint" node_paths=PackedStringArray("input_body") instance=ExtResource("3_bsohi")]
input_body = NodePath("../..")
disabled = true

[node name="PinPoint" parent="." node_paths=PackedStringArray("main_body") instance=ExtResource("5_fqyc1")]
modulate = Color(0, 0.803922, 0.447059, 1)
position = Vector2(0, -20)
main_body = NodePath("..")
disconnect_on_hold = true

[node name="InputComponent" parent="PinPoint" node_paths=PackedStringArray("input_body") instance=ExtResource("3_bsohi")]
input_body = NodePath("../..")
hold_type = 2
