[gd_scene load_steps=4 format=3 uid="uid://7va1xuvm6bqp"]

[sub_resource type="GDScript" id="GDScript_d4ygj"]
script/source = "extends CanvasLayer
# Class for window app


# Children nodes
@onready var sub_viewport: SubViewport = get_node(
		\"Border/SubViewportContainer/SubViewport\"
)

# Scene connects
@onready var menu_scene := preload(\"res://src/menu/menu.tscn\")


# Private functions
func _ready():
	sub_viewport.handle_input_locally = true
	change_scene_to(menu_scene, null)

func add_scene(scene: PackedScene, arg: Variant):
	var new_scene = scene.instantiate()
	new_scene.init(change_scene_to, arg)
	sub_viewport.add_child(new_scene)

func free_scenes():
	for scene in sub_viewport.get_children():
		scene.queue_free()

# Public functions
func change_scene_to(scene: PackedScene, arg: Variant):
	free_scenes()
	add_scene(scene, arg)
"

[sub_resource type="Theme" id="Theme_t73ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jusv"]
bg_color = Color(0.196078, 0.462745, 0.992157, 0)

[node name="GlobalWindow" type="CanvasLayer"]
script = SubResource("GDScript_d4ygj")

[node name="Border" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_t73ui")
theme_override_styles/panel = SubResource("StyleBoxFlat_0jusv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Border"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Border/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(1100, 720)
render_target_update_mode = 4
