[gd_scene load_steps=4 format=3 uid="uid://cur5w00yw20l"]

[ext_resource type="Script" path="res://src/main/gui/gui_item.gd" id="1_1x0jo"]

[sub_resource type="SystemFont" id="SystemFont_jkgt7"]

[sub_resource type="FontVariation" id="FontVariation_88p0r"]
base_font = SubResource("SystemFont_jkgt7")
spacing_top = -5

[node name="GUIItem" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_1x0jo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 0.466667, 0.909804, 1)
custom_minimum_size = Vector2(55, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_88p0r")
theme_override_font_sizes/font_size = 14
text = "Обычное тело"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
