[gd_scene load_steps=8 format=3 uid="uid://dinm4ywrs41ww"]

[ext_resource type="Script" path="res://src/main/bodies/block_body.gd" id="1_816vs"]
[ext_resource type="PackedScene" uid="uid://bs410o4h85bjo" path="res://src/main/bodies/PinPoint.tscn" id="2_dmhnr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1fao"]
rough = true

[sub_resource type="QuadMesh" id="QuadMesh_i6ehh"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4elv"]
custom_solver_bias = 1.0
size = Vector2(60, 30)

[sub_resource type="QuadMesh" id="QuadMesh_kstnr"]
size = Vector2(70, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mryxb"]
size = Vector2(45, 15)

[node name="BlockBody" type="RigidBody2D" groups=["free_move"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_a1fao")
continuous_cd = 2
script = ExtResource("1_816vs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_i6ehh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4elv")

[node name="Select" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.752941, 0.764706, 0.768627, 1)
show_behind_parent = true
mesh = SubResource("QuadMesh_kstnr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mryxb")

[node name="PinPoints" type="Node2D" parent="."]

[node name="PinPoint" parent="PinPoints" instance=ExtResource("2_dmhnr")]
position = Vector2(-45, 0)

[node name="PinPoint2" parent="PinPoints" instance=ExtResource("2_dmhnr")]
position = Vector2(45, 0)
