[gd_scene load_steps=20 format=3 uid="uid://s0n5c84jnhiv"]

[ext_resource type="Script" path="res://src/main/bodies/tripod_body.gd" id="1_hsstv"]
[ext_resource type="Script" path="res://src/main/bodies/additional/pillar_body.gd" id="2_2natp"]
[ext_resource type="PackedScene" uid="uid://bs410o4h85bjo" path="res://src/main/bodies/additional/PinPoint.tscn" id="2_eerml"]
[ext_resource type="Script" path="res://src/main/bodies/additional/tripod_level.gd" id="3_qr2oy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0ibl"]
friction = 0.4
rough = true

[sub_resource type="QuadMesh" id="QuadMesh_xh43s"]
size = Vector2(140, 15)

[sub_resource type="QuadMesh" id="QuadMesh_asm5d"]
size = Vector2(20, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4n4j"]
size = Vector2(140, 20)

[sub_resource type="QuadMesh" id="QuadMesh_o4b74"]
size = Vector2(15, 500)

[sub_resource type="QuadMesh" id="QuadMesh_63xm3"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie6si"]
size = Vector2(15, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw0ar"]
size = Vector2(120, 25)

[sub_resource type="QuadMesh" id="QuadMesh_woe4q"]
size = Vector2(100, 15)

[sub_resource type="SphereMesh" id="SphereMesh_ulsc8"]
radius = 15.0
height = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2cdw"]
size = Vector2(46, 20)

[sub_resource type="QuadMesh" id="QuadMesh_hwj3l"]
size = Vector2(100, 30)

[sub_resource type="QuadMesh" id="QuadMesh_rcxbg"]
size = Vector2(30, 270)

[sub_resource type="QuadMesh" id="QuadMesh_gg3f0"]
size = Vector2(120, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p166e"]
size = Vector2(110, 5)

[node name="Tripod" type="RigidBody2D" groups=["axis_move"]]
self_modulate = Color(0.733333, 0.862745, 0.956863, 1)
collision_layer = 5
input_pickable = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_m0ibl")
lock_rotation = true
freeze = true
script = ExtResource("1_hsstv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.756863, 0.756863, 0.756863, 1)
position = Vector2(20, 0)
mesh = SubResource("QuadMesh_xh43s")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(-35, 10)
mesh = SubResource("QuadMesh_asm5d")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
position = Vector2(75, 10)
mesh = SubResource("QuadMesh_asm5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 2.5)
shape = SubResource("RectangleShape2D_o4n4j")

[node name="PillarBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("main_body")]
show_behind_parent = true
collision_layer = 1024
collision_mask = 0
input_pickable = true
script = ExtResource("2_2natp")
main_body = NodePath("..")

[node name="Node2D" type="Node2D" parent="PillarBody"]
modulate = Color(0.819608, 0.827451, 0.827451, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="PillarBody/Node2D"]
show_behind_parent = true
position = Vector2(40, -250)
mesh = SubResource("QuadMesh_o4b74")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PillarBody/Node2D"]
position = Vector2(40, -105)
mesh = SubResource("QuadMesh_63xm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody"]
position = Vector2(40, -250)
shape = SubResource("RectangleShape2D_ie6si")

[node name="TripodLevel" type="CharacterBody2D" parent="PillarBody"]
z_index = 1
position = Vector2(40, -400)
collision_layer = 8
collision_mask = 8
collision_priority = 2.0
input_pickable = true
safe_margin = 1.0
script = ExtResource("3_qr2oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody/TripodLevel"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_tw0ar")

[node name="Node2D" type="Node2D" parent="PillarBody/TripodLevel"]
modulate = Color(0.670588, 0.694118, 0.713726, 1)
position = Vector2(-20, 0)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PillarBody/TripodLevel/Node2D"]
mesh = SubResource("QuadMesh_woe4q")

[node name="MeshInstance2D1" type="MeshInstance2D" parent="PillarBody/TripodLevel/Node2D"]
self_modulate = Color(0.92549, 0.92549, 0.92549, 1)
position = Vector2(20, 0)
mesh = SubResource("SphereMesh_ulsc8")

[node name="PinPoint" parent="PillarBody/TripodLevel" node_paths=PackedStringArray("parent_body", "main_body") instance=ExtResource("2_eerml")]
modulate = Color(0.596078, 0.596078, 0.596078, 1)
position = Vector2(-70, 0)
scale = Vector2(1.5, 1.5)
parent_body = NodePath("..")
main_body = NodePath("../../..")

[node name="Stop" type="CharacterBody2D" parent="PillarBody"]
position = Vector2(40, -250)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody/Stop"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_d2cdw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody/Stop"]
position = Vector2(0, -230)
shape = SubResource("RectangleShape2D_d2cdw")

[node name="Select" type="Node2D" parent="."]
visible = false
modulate = Color(0.572549, 0.698039, 0.74902, 1)
show_behind_parent = true
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Select"]
position = Vector2(5, -220)
mesh = SubResource("QuadMesh_hwj3l")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Select"]
position = Vector2(40, -130)
mesh = SubResource("QuadMesh_rcxbg")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Select"]
mesh = SubResource("QuadMesh_gg3f0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(20, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p166e")

[connection signal="input_event" from="PillarBody" to="PillarBody" method="_on_input_event"]
[connection signal="input_event" from="PillarBody/TripodLevel" to="PillarBody/TripodLevel" method="_on_input_event"]
