[gd_scene load_steps=16 format=3 uid="uid://s0n5c84jnhiv"]

[ext_resource type="Script" path="res://src/main/bodies/tripod_body.gd" id="1_hsstv"]
[ext_resource type="Script" path="res://src/main/bodies/add_input_body.gd" id="2_m2w0s"]

[sub_resource type="QuadMesh" id="QuadMesh_xh43s"]
size = Vector2(110, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4n4j"]
size = Vector2(110, 20)

[sub_resource type="QuadMesh" id="QuadMesh_woe4q"]
size = Vector2(90, 20)

[sub_resource type="QuadMesh" id="QuadMesh_o4b74"]
size = Vector2(20, 250)

[sub_resource type="PrismMesh" id="PrismMesh_rvvk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw0ar"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie6si"]
size = Vector2(20, 249)

[sub_resource type="SphereMesh" id="SphereMesh_h8kvu"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ljj0r"]

[sub_resource type="QuadMesh" id="QuadMesh_hwj3l"]
size = Vector2(100, 30)

[sub_resource type="QuadMesh" id="QuadMesh_rcxbg"]
size = Vector2(30, 270)

[sub_resource type="QuadMesh" id="QuadMesh_gg3f0"]
size = Vector2(120, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p166e"]
size = Vector2(100, 10)

[node name="Tripod" type="RigidBody2D" groups=["axis_move"]]
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_hsstv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_xh43s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4n4j")

[node name="PillarBody" type="CharacterBody2D" parent="."]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
show_behind_parent = true
position = Vector2(0, -220)
collision_layer = 1024
collision_mask = 0
input_pickable = true
script = ExtResource("2_m2w0s")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PillarBody"]
position = Vector2(5, 0)
mesh = SubResource("QuadMesh_woe4q")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PillarBody"]
show_behind_parent = true
position = Vector2(40, 85)
mesh = SubResource("QuadMesh_o4b74")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="PillarBody"]
position = Vector2(0.198422, 9.64252)
rotation = -3.14159
scale = Vector2(23.719, -18)
mesh = SubResource("PrismMesh_rvvk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarBody"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_tw0ar")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PillarBody"]
position = Vector2(40, 84.5)
shape = SubResource("RectangleShape2D_ie6si")

[node name="SpringJoint" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -220)
node_a = NodePath("../PillarBody")
node_b = NodePath("../CargoBody")
disable_collision = false
length = 75.0
rest_length = 1.0
stiffness = 7.5
damping = 0.5

[node name="CargoBody" type="RigidBody2D" parent="."]
position = Vector2(0, -145)
mass = 0.5

[node name="MeshInstance2D" type="MeshInstance2D" parent="CargoBody"]
mesh = SubResource("SphereMesh_h8kvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoBody"]
shape = SubResource("CircleShape2D_ljj0r")

[node name="Select" type="Node2D" parent="."]
visible = false
modulate = Color(0.572549, 0.698039, 0.74902, 1)
show_behind_parent = true
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Select"]
position = Vector2(5, -220)
mesh = SubResource("QuadMesh_hwj3l")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Select"]
position = Vector2(40, -130)
mesh = SubResource("QuadMesh_rcxbg")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Select"]
mesh = SubResource("QuadMesh_gg3f0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p166e")

[node name="PinPoints" type="Node2D" parent="."]
